# s17-04-ft-csharp

./: README.md
Backend/: .gitignore  JuniorHub.sln  README.md
Backend/JunioHub.Application/: ApplicationServiceExtensions.cs  JunioHub.Application.csproj
Backend/JunioHub.Application/Contracts/Cloudinary/: ICloudinaryService.cs
Backend/JunioHub.Application/Contracts/Persistence/: IApplicationRepository.cs  IAuthService.cs  IEmployerRepository.cs  IEmployerValorationRepository.cs  IFreelancerRepository.cs  IFreelancerValorationRepository.cs  IGenericRepository.cs  IOfferRepository.cs  ITechnologyRepository.cs  IValorationRepository.cs
Backend/JunioHub.Application/Contracts/Services/: IApplicationService.cs  IEmployerService.cs  IEmployerValorationService.cs  IFreelancerService.cs  IFreelancerValorationService.cs  IOfferService.cs  ITechnologyService.cs  IValorationService.cs
Backend/JunioHub.Application/DTOs/: BaseResponse.cs
Backend/JunioHub.Application/DTOs/Application/: ApplicationByOfferDto.cs  ApplyOfferDto.cs
Backend/JunioHub.Application/DTOs/Employer/: EmployerAddDto.cs  EmployerGetByIdDto.cs  EmployerProfileDto.cs  EmployerUpdateDto.cs  EmployersDto.cs
Backend/JunioHub.Application/DTOs/Freelancer/: FreelancerAddDto.cs  FreelancerDto.cs  FreelancerProfileDto.cs  FreelancerUpdateDto.cs
Backend/JunioHub.Application/DTOs/Identity/: LoginDto.cs  RegisterDto.cs
Backend/JunioHub.Application/DTOs/Link/: LinkAddDto.cs  LinkDto.cs
Backend/JunioHub.Application/DTOs/Offer/: OfferAddDto.cs  OfferDto.cs  OfferGetByIdDto.cs  OfferGetWhereDto.cs  OfferUpdateDto.cs  OffersPagedDto.cs
Backend/JunioHub.Application/DTOs/OfferDto/: OfferAddDto.cs  OfferGetWhereDto.cs
Backend/JunioHub.Application/DTOs/Technology/: TechnologiesDto.cs  TechnologyAddDto.cs  TechnologyGetByIdDto.cs  TechnologyUpdateDto.cs
Backend/JunioHub.Application/DTOs/Valoration/: FreelancerValorationDto.cs  ValorationAddDto.cs  ValorationDto.cs  ValorationToEmployerDto.cs  ValorationToFreelancerDto.cs
Backend/JunioHub.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationErrorsException.cs
Backend/JunioHub.Application/Services/: ApplicationService.cs  EmployerService.cs  EmployerValorationService.cs  FreelancerService.cs  FreelancerValorationService.cs  OfferService.cs  TechnologyService.cs  ValorationService.cs
Backend/JunioHub.Application/Validators/: AddEmployerValidator.cs  AddFreelancerValidation.cs  AddLinkValidation.cs  AddOfferValidator.cs  AddTechnologyValidator.cs  LoginUserValidator.cs  RegisterUserValidator.cs  UpdateFreelancerValidation.cs  UpdateOfferValidator.cs
Backend/JunioHub.Application/Validators/Application/: ApplyOfferValidator.cs
Backend/JunioHub.Application/Validators/Technology/: AddTechnologyValidator.cs
Backend/JunioHub.Application/Validators/Valoration/: AddValorationToEmployerValidator.cs  AddValorationToFreelancerValidator.cs
Backend/JuniorHub.API/: JuniorHub.API.csproj  JuniorHubContext.dgml  Program.cs  StartupExtensions.cs  appsettings.json
Backend/JuniorHub.API/Controllers/: AccountController.cs  ApplicationsController.cs  CloudinaryController.cs  EmployerController.cs  EmployerValorationsController.cs  FreelancerValorationsController.cs  FreelancersController.cs  OfferApplicationsController.cs  OffersController.cs  TechnologiesController.cs  ValorationsController.cs
Backend/JuniorHub.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Backend/JuniorHub.API/Properties/: launchSettings.json
Backend/JuniorHub.Application/: ApplicationServiceExtensions.cs
Backend/JuniorHub.Application.UnitTests/: JuniorHub.Application.UnitTests.csproj
Backend/JuniorHub.Application.UnitTests/Mocks/: RepositoryMock.cs
Backend/JuniorHub.Application.UnitTests/Technologies/: TechnologiesServiceTests.cs
Backend/JuniorHub.Application/DTOs/: BaseResponse.cs
Backend/JuniorHub.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  (+1 more)
Backend/JuniorHub.Cloudinary/: CloudinaryServiceExtensions.cs  JuniorHub.Cloudinary.csproj
Backend/JuniorHub.Cloudinary/Helpers/: CloudinaryConfiguration.cs
Backend/JuniorHub.Cloudinary/Services/: CloudinaryService.cs
Backend/JuniorHub.Domain/: JuniorHub.Domain.csproj
Backend/JuniorHub.Mapping/: JuniorHub.Mapping.csproj  MappingServiceExtensions.cs
Backend/JuniorHub.Persistence/: JuniorHub.Persistence.csproj  PersistenceServiceExtensions.cs
Backend/JuniorHub.Persistence/Configuration/: ApplicationConfiguration.cs  EmployerConfiguration.cs  EmployerValorationConfiguration.cs  FreelancerConfiguration.cs  FreelancerValorationConfiguration.cs  IdentityRoleInitializer.cs  LinkConfiguration.cs  OfferApplicationConfiguration.cs  OfferConfiguration.cs  SkillConfiguration.cs  TechnologyConfiguration.cs  UserConfiguration.cs  ValorationConfiguration.cs
Backend/JuniorHub.Persistence/Data/: JuniorHubContext.cs
Backend/JuniorHub.Persistence/Identity/: AuthService.cs
Backend/JuniorHub.Persistence/Repositories/: ApplicationRepository.cs  EmployerRepository.cs  EmployerValorationRepository.cs  FreelancerRepository.cs  FreelancerValorationRepository.cs  GenericRepository.cs  LinkRepository.cs  OfferApplicationRepository.cs  OfferRepository.cs  TechnologyRepository.cs  ValorationRepository.cs
Backend/JuniorHub.Persistence/Seeding/: Seed.cs
Backend/JuniorHub.SendGrid/: JuniorHub.SendGrid.csproj  SendGridServiceExtensions.cs
employer-dashboard/: index.html  package-lock.json  package.json
employer-dashboard/src/: JournalApp.tsx  main.tsx
freelancer-page/: package-lock.json  package.json
(+186 files in other folders)
